PORT = 3000
MONGODB_URI = mongodb+srv://danyalatique0:monogdb(danyal)@cluster0.oxabnlc.mongodb.net
IMAGEKIT_PUBLIC_KEY=public_vY/X3aFLrRuVd9ONMaTIy/THfNk=
IMAGEKIT_PRIVATE_KEY=private_gre5yfqrhdm5A5zdykXmhOnXMIo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/danyalmernstack

#// admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "mernpassword"

GEMINI_API_KEY = "AIzaSyBS_l_sL1Me5mWVsEogIlveT1gZDS2HRUA"
JWT_SECRET = 'secret@2025
# /?retryWrites=true&w=majority&appName=Cluster0
# // danyalatique0
# //monogdb(danyal)